%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.14509805, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.09019608, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.03529412, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.043137256, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.047058824, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.047058824, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.21568628, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.38039216, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.58431375, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.7882353, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
